# TestPlugin

./: build.gradle  settings.gradle
src/main/java/by/d0mpi/rebornPlugin/: Main.java  MainHandler.java
src/main/resources/: plugin.yml
