plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

dependencies {
    implementation files('lib/spigot.jar')
    implementation files('lib/vault.jar')


    compile 'org.mongodb:mongodb-driver:3.3.0'
    runtime 'javax.servlet:jstl:1.1.2'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
jar {
    manifest {
        attributes "Main-Class": "by.d0mpi.rebornPlugin.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

